# Inserting ISS Data To MySQL with SQLAlchemy

## Collecting data from the API

In [1]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\prach\anaconda3\lib\site-packages (1.0.2)

# SQLAlchemy

In [2]:
import pandas as pd

In [20]:
url = "https://drive.google.com/file/d/1QNX9OsBZTsKf6bUREVViMa3BKzItXWzd/view?usp=share_link" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
city = pd.read_csv(path)

In [21]:
city

   city_id  city_name country_code  country  population  latitude  longitude
0        1     London           EN       UK     8799800   51.5072     0.1275
1        2     Berlin           DE  Germany     3677472   52.5166    13.3833
2        3     Madrid           ES    Spain     3223334   40.3833     3.7166
3        4       Kyiv           UA  Ukraine     2920873   50.4500    30.5233
4        5       Rome           IT    Italy     2844750   41.9000    12.5000
5        6  Bucharest           RO  Romania     1883425   44.4325    26.1038
6        7      Paris           FR   France     2139907   48.8567     2.3508
7        8     Vienna           AT  Austria     1930000   48.2000    16.3666
8        9     Warsaw           PL   Poland     1860000   52.2333    21.0166
9       10    Hamburg           DE  Germany     1845229   53.5652    10.0013

In [25]:
url = "https://drive.google.com/file/d/1D_utlR1wcqQL2bPeg5wj_kgYQ-q7Ksrh/view?usp=share_link" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
population = pd.read_csv(path)

In [26]:
population

    city_id  city_name country_code  population  timestamp_population
0         1     London           EN         9.3                  2020
1         2     Berlin           DE         3.4                  2020
2         3     Madrid           ES         3.2                  2020
3         4       Kyiv           UA         2.7                  2020
4         5       Rome           IT         2.6                  2020
5         6  Bucharest           RO         1.9                  2022
6         7      Paris           FR         2.1                  2022
7         8     Vienna           AT         1.9                  2022
8         9     Warsaw           PL         1.9                  2022
9        10    Hamburg           DE         1.8                  2022
10        1     London           EN         9.4                  2021
11        1     London           EN         9.5                  2022
12        2     Berlin           DE         3.5                  2021
13        2     Berlin           DE         3.7                  2022
14        3     Madrid           Es         3.3                  2021
15        3     Madrid           Es         6.7                  2022
16        4       Kyiv           UA         2.8                  2021
17        4       Kyiv           UA         2.9                  2022
18        5       Rome           IT         2.7                  2021
19        5       Rome           IT         2.8                  2022

In [28]:
url = "https://drive.google.com/file/d/1WbqGH7RekQt8sk2uVY1XIQ0HSV26Tb-L/view?usp=share_link" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
weather = pd.read_csv(path)

In [29]:
weather

,city_id,city,country,forecast_time,outlook,detailed_outlook,temperature,temperature_feels_like,clouds,rain,snow,wind_speed,wind_deg,humidity,pressure
0,1,London,GB,12:00:00,Clear,clear sky,9.91,7.95,2,0.00,0,3.87,259,79,1015
1,1,London,GB,15:00:00,Clear,clear sky,10.18,9.24,2,0.00,0,3.69,252,76,1017
2,2,Berlin,DE,12:00:00,Clouds,broken clouds,5.95,4.28,63,0.00,0,2.21,172,88,1010
3,2,Berlin,DE,15:00:00,Clouds,overcast clouds,6.03,4.42,92,0.00,0,2.15,184,88,1013
4,3,Madrid,ES,12:00:00,Clouds,few clouds,12.49,11.20,18,0.00,0,4.77,314,54,1025
5,3,Madrid,ES,15:00:00,Clouds,few clouds,13.11,11.68,21,0.00,0,1.47,321,46,1026
6,3,Madrid,ES,18:00:00,Clouds,scattered clouds,10.98,9.41,29,0.00,0,1.57,337,49,1028
7,4,Kyiv,UA,12:00:00,Clouds,overcast clouds,2.01,-1.04,100,0.00,0,2.95,357,97,985
8,4,Kyiv,UA,15:00:00,Clouds,overcast clouds,2.00,-1.27,100,0.00,0,3.21,1,98,996
9,4,Kyiv,UA,18:00:00,Rain,light rain,1.87,-1.63,100,0.52,0,3.48,342,97,1007
10,4,Kyiv,UA,21:00:00,Rain,light rain,1.92,-1.60,100,1.89,0,3.53,352,98,1018
11,4,Kyiv,UA,00:00:00,Rain,light rain,1.86,-1.55,100,0.63,0,3.36,349,98,1019
12,5,Rome,IT,12:00:00,Clouds,broken clouds,13.16,12.59,75,0.00,0,2.18,160,79,1020
13,5,Rome,IT,15:00:00,Rain,light rain,13.73,13.14,83,0.14,0,2.02,151,76,1019
14,5,Rome,IT,18:00:00,Rain,moderate rain,12.65,12.22,92,5.42,0,2.55,67,86,1019
15,5,Rome,IT,21:00:00,Rain,moderate rain,11.86,11.35,100,4.32,0,2.98,72,86,1018
16,5,Rome,IT,00:00:00,Clouds,light rain,10.73,10.10,100,2.55,0,3.70,76,86,1016

In [22]:
city.to_sql('cities',         # 'cities'-> table name;
              if_exists='append', # if_exists -> will create new table if doesn't exist, otherwise, 'append' - will append data to existing table;
              con=con,            # con-> connection string;
              index=False)

10

In [3]:
schema="data_enginnering"   # name of the database you want to use here
host="wbs-pa-project3-db.cbros8g5htpi.us-east-1.rds.amazonaws.com"        # to connect to your local server
user="admin"
password="Sanjay2112" # your password!!!!
port=3306
con = f'mysql+pymysql://{user}:{password}@{host}:{port}/{schema}'

In [27]:
population.to_sql('population',         # 'population'-> table name;
              if_exists='append', # if_exists -> will create new table if doesn't exist, otherwise, 'append' - will append data to existing table;
              con=con,            # con-> connection string;
              index=False)

20

In [30]:
weather.to_sql('weather',         # 'weather'-> table name;
              if_exists='append', # if_exists -> will create new table if doesn't exist, otherwise, 'append' - will append data to existing table;
              con=con,            # con-> connection string;
              index=False)

17

In [31]:
url = "https://drive.google.com/file/d/1aMkXXThTfzDwA4pMIuGJ2UsCG5U3GrJr/view?usp=share_link" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
cities_airport = pd.read_csv(path)

In [32]:
cities_airport

    city_id airport_icao
0         1         EGLC
1         1         EGKB
2         1         EGTO
3         1         EGKR
4         1         EGWU
5         1         EGLL
6         1         EGMC
7         1         EGSS
8         1         EGKK
9         1         EGGW
10        1         EGVT
11        1         EGTB
12        1         EGSU
13        1         EGLF
14        1         EGLK
15        1         EGSC
16        2         EDDT
17        2         EDDB
18        2         EDAZ
19        2         EDAX
20        3         LEMH
21        4         UKKK
22        4         UKKM
23        4         UKBB
24        5         LIRA
25        5         LIRF
26        5         LIRL
27        5         LIQN
28        5         LIRH
29        5         LIAP

In [33]:
cities_airport.to_sql('cities_airport',         # 'cities_airport'-> table name;
              if_exists='append', # if_exists -> will create new table if doesn't exist, otherwise, 'append' - will append data to existing table;
              con=con,            # con-> connection string;
              index=False)

30

In [34]:
url = "https://drive.google.com/file/d/1PR76ZvoUHreGa32YfqZz1KMhG1ZuIFLQ/view?usp=share_link" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
airports = pd.read_csv(path, encoding_errors='ignore')

In [35]:
airports

   airport_icao  airport_name
0          EGLC    LondonCity
1          EGKB        Biggin
2          EGTO     Rochester
3          EGKR     Aerodrome
4          EGWU           RAF
5          EGLL      Heathrow
6          EGMC      Southend
7          EGSS      Stansted
8          EGKK       Gatwick
9          EGGW         Luton
10         EGVT  Wethersfield
11         EGTB       Wycombe
12         EGSU       Duxford
13         EGLF   Farnborough
14         EGLK    Blackbushe
15         EGSC     Cambridge
16         EDDT         Tegel
17         EDDB   Brandenburg
18         EDAZ     Schnhagen
19         EDAX           Lrz
20         LEMH       Menorca
21         UKKK      Zhuliany
22         UKKM      Gostomel
23         UKBB      Boryspil
24         LIRA      Ciampino
25         LIRF      Leonardo
26         LIRL        Latina
27         LIQN         Rieti
28         LIRH      Military
29         LIAP      L'Aquila

In [36]:
airports.to_sql('airports',         # 'airports'-> table name;
              if_exists='append', # if_exists -> will create new table if doesn't exist, otherwise, 'append' - will append data to existing table;
              con=con,            # con-> connection string;
              index=False)

30

In [5]:
cities = pd.read_sql("SELECT * FROM cities LIMIT 5",con)

In [6]:
print(cities)

   city_id city_name country_code  country  population  latitude  longitude
0        1    London           EN       UK     8799800   51.5072     0.1275
1        2    Berlin           DE  Germany     3677472   52.5166    13.3833
2        3    Madrid           ES    Spain     3223334   40.3833     3.7166
3        4      Kyiv           UA  Ukraine     2920873   50.4500    30.5233
4        5      Rome           IT    Italy     2844750   41.9000    12.5000

In [4]:
url = "https://drive.google.com/file/d/1l1jOdZyK3i7ieEFfyvCGBaS8xEzR7VK8/view?usp=share_link" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
flights = pd.read_csv(path)

In [5]:
flights

     flight_id flight_num departure_icao arrival_icao            arrival_time
0            1    BA 4465           EIDW         EGLC  2022-11-29 12:35+00:00
1            2    BA 8492           EDDB         EGLC  2022-11-29 12:40+00:00
2            3    BA 8715           EGPH         EGLC  2022-11-29 12:20+00:00
3            4    BA 8753           EGAC         EGLC  2022-11-29 12:20+00:00
4            5     AZ 226           LIML         EGLC  2022-11-29 13:15+00:00
..         ...        ...            ...          ...                     ...
976        977     TP 836           LPPT         LIRF  2022-11-29 23:55+01:00
977        978    VY 1368           LEAL         LIRF  2022-11-29 23:25+01:00
978        979    VY 6227           EGKK         LIRF  2022-11-29 23:20+01:00
979        980    VY 6933           LFPO         LIRF  2022-11-29 23:35+01:00
980        981    W6 8310           OJAI         LIRF  2022-11-29 23:00+01:00

[981 rows x 5 columns]

In [6]:
flights.to_sql('flights',         # 'flights'-> table name;
              if_exists='append', # if_exists -> will create new table if doesn't exist, otherwise, 'append' - will append data to existing table;
              con=con,            # con-> connection string;
              index=False)

981

In [7]:
print(pd.read_sql("SELECT * FROM flights LIMIT 5",con))

   flight_id flight_num departure_icao arrival_icao        arrival_time
0          1    BA 4465           EIDW         EGLC 2022-11-29 12:35:00
1          2    BA 8492           EDDB         EGLC 2022-11-29 12:40:00
2          3    BA 8715           EGPH         EGLC 2022-11-29 12:20:00
3          4    BA 8753           EGAC         EGLC 2022-11-29 12:20:00
4          5     AZ 226           LIML         EGLC 2022-11-29 13:15:00