# Date times

As part of the Data Quality process, we often have to assess and correct that our software interprets the data appropriately. 

In the previous notebook, correcting data types helped us to identify errors. It can also help us manipulate data in the correct way: for example, if numbers were stored as objects, then `"2" + "3" = "23"`, whereas if we change it to a numerical datatype, `2 + 3 = 5`. 

Changing dates to the `datetime` data type allows us to manipulate and check our data in a similar way. In this notebook, we will learn about this especial data type.

In [ ]:
import pandas as pd

In [ ]:
# orders_cl.csv
url = "https://drive.google.com/file/d/1Tla62vfu__kCqvgypZyVt2S9VuC016yH/view?usp=sharing" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orders_cl = pd.read_csv(path)

# orderlines_cl.csv
url = "https://drive.google.com/file/d/1OhtkQS2fwOYdzfd-qPh7im35iLc-L9TA/view?usp=sharing" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orderlines_cl = pd.read_csv(path)

# products_cl.csv
url = "https://drive.google.com/file/d/1s7Lai4NSlsYjGEPg1QSOUJobNYVsZBOJ/view?usp=sharing" 
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
products_cl = pd.read_csv(path)

In [ ]:
orderlines_cl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216250 entries, 0 to 216249
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                216250 non-null  int64
 1   id_order          216250 non-null  int64
 2   product_id        216250 non-null  int64
 3   product_quantity  216250 non-null  int64
 4   sku               216250 non-null  object
 5   unit_price        216250 non-null  float64
 6   date              216250 non-null  object
dtypes: float64(1), int64(4), object(2)
memory usage: 11.5+ MB

In [ ]:
products_cl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9992 entries, 0 to 9991
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sku       9992 non-null   object
 1   name      9992 non-null   object
 2   desc      9992 non-null   object
 3   price     9992 non-null   float64
 4   in_stock  9992 non-null   int64
 5   type      9946 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 468.5+ KB

In [ ]:
orders_cl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226904 entries, 0 to 226903
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

Before we begin, we'll make a copy of the `orders_cl` DataFrame

In [ ]:
orders_df = orders_cl.copy()

In [ ]:
orders_df.head(20)

    order_id         created_date  total_paid      state
0     241319  2017-01-02 13:35:40       44.99  Cancelled
1     241423  2017-11-06 13:10:02      136.15  Completed
2     242832  2017-12-31 17:40:03       15.76  Completed
3     243330  2017-02-16 10:59:38       84.98  Completed
4     243784  2017-11-24 13:35:19      157.86  Cancelled
5     245275  2017-06-28 11:35:37      149.00  Completed
6     245595  2017-01-21 12:52:47      112.97  Completed
7     245851  2017-04-04 20:58:21       79.99    Pending
8     245941  2017-01-01 10:32:23      183.52  Completed
9     246018  2017-02-13 23:02:57      211.95  Completed
10    246405  2017-11-24 10:01:27      407.96  Completed
11    247524  2018-01-09 14:21:34      167.98  Completed
12    247643  2017-05-26 11:50:35      153.54  Completed
13    250275  2017-11-19 22:34:54       54.99  Completed
14    251302  2017-05-10 12:27:33      140.99  Completed
15    251688  2017-11-24 23:57:07      505.76  Completed
16    251969  2017-11-21 21:04:12      610.07  Completed
17    252371  2017-02-09 12:31:57       27.98    Pending
18    253220  2017-10-04 19:37:10     1610.00  Completed
19    253306  2017-10-04 14:14:45      497.68  Completed

## 1.&nbsp; Converting to datetime

Now, let's take a look at the datatypes pandas has given each column.

In [ ]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226904 entries, 0 to 226903
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

We can see that `created_date` is currently an object. Let's convert it using [pd.to_datetime()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html).

In [ ]:
orders_df["created_date"] = pd.to_datetime(orders_df["created_date"])

Let's have a look at `.info()` again to check we now have `datetime`.

In [ ]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226904 entries, 0 to 226903
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  datetime64[ns]
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 6.9+ MB

Success!!!

## 2.&nbsp; `.dt` accessor
`.dt` is to datetime what `.str` is to strings. If you have a Series that is datetime data type, `.dt` is a accessor that allows you to return datetime properties from the values of the Series, these properties will be indexed the same as the original Series.

Remember,  if you select one column from a DataFrame it's a Series.

In [ ]:
single_column = orders_df["created_date"]

type(single_column)

pandas.core.series.Series

`.dt` can return many properties from datetime, such as the `.month`

In [ ]:
orders_df["month"] = orders_df["created_date"].dt.month
orders_df.head()

   order_id        created_date  total_paid      state  month
0    241319 2017-01-02 13:35:40       44.99  Cancelled      1
1    241423 2017-11-06 13:10:02      136.15  Completed     11
2    242832 2017-12-31 17:40:03       15.76  Completed     12
3    243330 2017-02-16 10:59:38       84.98  Completed      2
4    243784 2017-11-24 13:35:19      157.86  Cancelled     11

If we'd rather have the month as a name, as oppossed to a number, that's also possible using `.month_name()`.

In [ ]:
orders_df["month_name"] = orders_df["created_date"].dt.month_name()
orders_df.head()

   order_id        created_date  total_paid      state  month month_name
0    241319 2017-01-02 13:35:40       44.99  Cancelled      1    January
1    241423 2017-11-06 13:10:02      136.15  Completed     11   November
2    242832 2017-12-31 17:40:03       15.76  Completed     12   December
3    243330 2017-02-16 10:59:38       84.98  Completed      2   February
4    243784 2017-11-24 13:35:19      157.86  Cancelled     11   November

We can also return the `.year`.

In [ ]:
orders_df["year"] = orders_df["created_date"].dt.year
orders_df.head()

   order_id        created_date  total_paid      state  month month_name  year
0    241319 2017-01-02 13:35:40       44.99  Cancelled      1    January  2017
1    241423 2017-11-06 13:10:02      136.15  Completed     11   November  2017
2    242832 2017-12-31 17:40:03       15.76  Completed     12   December  2017
3    243330 2017-02-16 10:59:38       84.98  Completed      2   February  2017
4    243784 2017-11-24 13:35:19      157.86  Cancelled     11   November  2017

Sometimes the properties seem obvious, but don't always return what we think they would. `.day` returns the day of the month, not the day of the week.

In [ ]:
orders_df["day"] = orders_df["created_date"].dt.day
orders_df.head()

,order_id,created_date,total_paid,state,month,month_name,year,day
0,241319,2017-01-02 13:35:40,44.99,Cancelled,1,January,2017,2
1,241423,2017-11-06 13:10:02,136.15,Completed,11,November,2017,6
2,242832,2017-12-31 17:40:03,15.76,Completed,12,December,2017,31
3,243330,2017-02-16 10:59:38,84.98,Completed,2,February,2017,16
4,243784,2017-11-24 13:35:19,157.86,Cancelled,11,November,2017,24

Day of the week is accessed through either `weeekday` or `day_name`

In [ ]:
orders_df["weekday"] = orders_df["created_date"].dt.weekday
orders_df["day_of_week"] = orders_df["created_date"].dt.day_name()
orders_df.head()

,order_id,created_date,total_paid,state,month,month_name,year,day,weekday,day_of_week
0,241319,2017-01-02 13:35:40,44.99,Cancelled,1,January,2017,2,0,Monday
1,241423,2017-11-06 13:10:02,136.15,Completed,11,November,2017,6,0,Monday
2,242832,2017-12-31 17:40:03,15.76,Completed,12,December,2017,31,6,Sunday
3,243330,2017-02-16 10:59:38,84.98,Completed,2,February,2017,16,3,Thursday
4,243784,2017-11-24 13:35:19,157.86,Cancelled,11,November,2017,24,4,Friday

We even have the option to extract the properties of the datetime as a string using `.strftime()`. Inside the brackets we place the code for how we'd like the string to be written.

In [ ]:
orders_df["date_as_string"] = orders_df["created_date"].dt.strftime("%A, %d %b %y")
orders_df.head()

,order_id,created_date,total_paid,state,month,month_name,year,day,weekday,day_of_week,date_as_string
0,241319,2017-01-02 13:35:40,44.99,Cancelled,1,January,2017,2,0,Monday,"Monday, 02 Jan 17"
1,241423,2017-11-06 13:10:02,136.15,Completed,11,November,2017,6,0,Monday,"Monday, 06 Nov 17"
2,242832,2017-12-31 17:40:03,15.76,Completed,12,December,2017,31,6,Sunday,"Sunday, 31 Dec 17"
3,243330,2017-02-16 10:59:38,84.98,Completed,2,February,2017,16,3,Thursday,"Thursday, 16 Feb 17"
4,243784,2017-11-24 13:35:19,157.86,Cancelled,11,November,2017,24,4,Friday,"Friday, 24 Nov 17"

A full list of the properties that can be returned with `.dt` can be found [here](https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-components).

A full list of `strftime()` format codes can be found [here](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior).

## 3.&nbsp; Datetime aggregates
Datetime is not limited to only returning properties, we can also perform aggregates with datetime.

We can utilise methods such as `.min()` and `.max()`, which will show us the earliest and the latest date in the Series

In [ ]:
orders_df["created_date"].min(), orders_df["created_date"].max()

(Timestamp('2017-01-01 00:07:19'), Timestamp('2018-03-14 13:58:36'))

This also quickly allows you to see the timespan of the Series.

In [ ]:
orders_df["created_date"].max() - orders_df["created_date"].min()

Timedelta('437 days 13:51:17')

> **Note:** We won't dive deep into the differences between `Timestamp`, `Timedelta`, and the other time data types. For now, just know that a `Timestamp` is a point in time, whereas `Timedelta` represents a span of time. If you have the time, you can learn more [here](https://pandas.pydata.org/docs/user_guide/timeseries.html#overview).

We can also use `.mean()` or `.median()`

In [ ]:
orders_df["created_date"].mean(), orders_df["created_date"].median()

(Timestamp('2017-09-06 14:58:03.124224512'),
 Timestamp('2017-10-16 21:00:01.500000'))

Or, even use `.describe()` to get an idea of the whole Series.

In [ ]:
orders_df["created_date"].describe(datetime_is_numeric=True)

count                           226904
mean     2017-09-06 14:58:03.124224512
min                2017-01-01 00:07:19
25%      2017-05-17 08:01:00.750000128
50%         2017-10-16 21:00:01.500000
75%      2017-12-24 15:56:53.249999872
max                2018-03-14 13:58:36
Name: created_date, dtype: object

## 4.&nbsp; Filtering by datetime
Datetime is also useful to find information at, or in between, certain points in time.

For example, we can find all the orders created in 2018.

In [ ]:
date_filtering_df = orders_cl.copy()
date_filtering_df["created_date"] = pd.to_datetime(date_filtering_df["created_date"])

In [ ]:
date_filtering_df.loc[date_filtering_df["created_date"].dt.year == 2018, :].head()

    order_id        created_date  total_paid      state
11    247524 2018-01-09 14:21:34      167.98  Completed
27    256434 2018-02-26 07:32:21       39.99    Pending
29    256799 2018-02-16 09:44:42       20.97  Completed
33    258155 2018-01-22 18:51:50       40.76  Completed
51    264244 2018-01-29 15:33:06      141.97  Completed

Or, all the orders in March.

In [ ]:
date_filtering_df.loc[date_filtering_df["created_date"].dt.month == 3, :].head()

    order_id        created_date  total_paid      state
39    259638 2017-03-02 20:12:59      387.60    Pending
72    271587 2017-03-08 17:23:47       20.98    Pending
73    271644 2017-03-01 13:11:40       21.98    Pending
74    272512 2018-03-04 11:35:15      114.98  Completed
85    279405 2017-03-12 19:01:08       59.98    Pending

With the code above is we get all of the orders from March of any year (in this case, both 2017 and 2018). What if want just the orders form March of one year?

When selecting a particular period of time, we have a few options. The most obvious based on the code cells above is to use 2 clauses in `.loc`.

When passing multiple clauses to `.loc`, you have to wrap them in parentheses.  You also have to use them in combination with logical operators (`&` for "and", `|` for "or", `~` for "not").

In [ ]:
date_filtering_df.loc[(date_filtering_df["created_date"].dt.month == 3) & (date_filtering_df["created_date"].dt.year == 2018), :].head()

       order_id        created_date  total_paid      state
74       272512 2018-03-04 11:35:15      114.98  Completed
140      294278 2018-03-04 20:04:01      173.98  Completed
25299    324779 2018-03-02 15:08:16     1874.99  Completed
37506    336990 2018-03-03 23:08:42      223.97  Completed
44901    344394 2018-03-09 16:47:11       39.98  Completed

This is good to give us a particular month. However, we can use the pandas method `.between()` to give us greater flexibility. With `.between()` we can search between any 2 datetimes we need.

In [ ]:
date_filtering_df.loc[date_filtering_df["created_date"].between("2018-03-01", "2018-03-31")].head()

       order_id        created_date  total_paid      state
74       272512 2018-03-04 11:35:15      114.98  Completed
140      294278 2018-03-04 20:04:01      173.98  Completed
25299    324779 2018-03-02 15:08:16     1874.99  Completed
37506    336990 2018-03-03 23:08:42      223.97  Completed
44901    344394 2018-03-09 16:47:11       39.98  Completed

There are a couple of other ways of filtering periods of time. We won't go through these in class as the 2 methods above are more than enough for the moment. However, we'll leave them commented out below for those with inquisitive minds.

In [ ]:
# date_filtering_df.loc[date_filtering_df["created_date"].dt.strftime("%Y-%m") == "2018-03"].head()

In [ ]:
# date_filtering_df.loc[date_filtering_df["created_date"].dt.to_period("M") == "2018-03"].head()

In [ ]:
url = "https://drive.google.com/file/d/1BrTqIO6YcHqbCDOOFfuXrFYUXoNYYqf4/view?usp=share_link"
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
our_ord_df = pd.read_csv(path)

In [ ]:
our_ord_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55836 entries, 0 to 55835
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            55836 non-null  int64
 1   id_order      55836 non-null  int64
 2   sku           55836 non-null  object
 3   type          55836 non-null  object
 4   name          55836 non-null  object
 5   desc          55833 non-null  object
 6   qty           55836 non-null  int64
 7   unit_price    55836 non-null  float64
 8   price         55836 non-null  float64
 9   total_paid    55836 non-null  float64
 10  process_date  55836 non-null  object
 11  created_date  55836 non-null  object
 12  state         55836 non-null  object
dtypes: float64(3), int64(3), object(7)
memory usage: 5.5+ MB

# Challenges

### Challenge 1.

What's the latest order?

In [ ]:
# your code here
merge_df = products_cl.merge(orderlines_cl)
date_latest_order=merge_df['date'].max()
latest_order = merge_df[(merge_df['date'] == date_latest_order)]
latest_order

,sku,name,desc,price,in_stock,type,id,id_order,product_id,product_quantity,unit_price,date
42406,APP0927,EarPods Apple Headphones with Remote and Mic (...,EarPods headphones Apple iPhone iPad and iPod ...,35.0,1,5384,1650203,527401,0,1,13.99,2018-03-14 13:58:36

In [ ]:
# compariosn between this and our dataframe
merge_df = products_cl.merge(orderlines_cl)
merge_final = merge_df.merge(orders_cl,left_on='id_order', right_on='order_id')
date_latest_order=merge_final['date'].max()
latest_order = merge_final[(merge_final['date'] == date_latest_order)]
latest_order

,sku,name,desc,price,in_stock,type,id,id_order,product_id,product_quantity,unit_price,date,order_id,created_date,total_paid,state
56592,APP0927,EarPods Apple Headphones with Remote and Mic (...,EarPods headphones Apple iPhone iPad and iPod ...,35.0,1,5384,1650203,527401,0,1,13.99,2018-03-14 13:58:36,527401,2018-03-14 13:58:36,18.98,Place Order

In [ ]:
date_latest_order = our_ord_df['created_date'].max()
latest_order = our_ord_df[(our_ord_df['created_date']==date_latest_order)]
latest_order

,id,id_order,sku,type,name,desc,qty,unit_price,price,total_paid,process_date,created_date,state
10832,1649593,527112,APP0698,1230,Apple Lightning Cable Connector to USB 1m Whit...,Apple Lightning USB Cable 1 meter to charge an...,1,9.99,25.0,14.98,2018-03-14 11:58:13,2018-03-14 12:03:52,Completed

In [ ]:
merge_df = products_cl.merge(orderlines_cl)
merge_df.head()
merge_df['date'].min(),merge_df['date'].max()

('2017-01-01 00:07:19', '2018-03-14 13:58:36')

In [110]:
date_filtering_df["created_date"].max()

Timestamp('2018-03-14 13:58:36')

### Challenge 2.

Use `.strftime()` to print out the latest order as "Wed, 14/03/2018"

In [ ]:
# your code here
orders_df["week_date"] = orders_df["created_date"].dt.strftime("%a, %d/%m/%Y")
orders_df[orders_df["created_date"] == orders_df["created_date"].max()]

,order_id,created_date,total_paid,state,month,month_name,year,day,weekday,day_of_week,date_as_string,week_date
226903,527401,2018-03-14 13:58:36,18.98,Place Order,3,March,2018,14,2,Wednesday,"Wednesday, 14 Mar 18","Wed, 14/03/2018"

In [109]:
date_filtering_df["created_date"].max().strftime("%a, %d/%m/%Y")

'Wed, 14/03/2018'

### Challenge 3.

What's the order number of the first order sold in June 2017?

In [ ]:
merge_df = products_cl.merge(orderlines_cl)
merge_final = merge_df.merge(orders_df,left_on='id_order', right_on='order_id')
#merge_final[merge_final["created_date"].dt.strftime("%Y-%m") == "2017-06"].min() #min()ormax()gives different result. so use sort_value

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

sku                                                           8MO0007
name                (OEM) Apple Wireless Keyboard Mac Keyboard Eng...
desc                0.7mm thick cover resistant materials and qual...
price                                                            2.99
in_stock                                                            0
id                                                            1192058
id_order                                                       245275
product_id                                                          0
product_quantity                                                    1
unit_price                                                     -119.0
date                                              2017-02-26 23:05:53
order_id                                                       245275
created_date                                      2017-06-01 00:02:27
total_paid                                                       3.99
state                                                       Cancelled
quarter                                                        2017Q2
dtype: object

In [ ]:
orders_df[orders_df["created_date"].dt.strftime("%Y-%m-%d") == "2017-06-01"].sort_values(by=["created_date"]).head(1)

       order_id        created_date  total_paid            state quarter
61563    361104 2017-06-01 00:02:27        59.0  Shopping Basket  2017Q2

In [ ]:
merge_final[merge_final["created_date"].dt.strftime("%Y-%m-%d") == "2017-06-01"].sort_values(by=["created_date"]).head(1)

,sku,name,desc,price,in_stock,type,id,id_order,product_id,product_quantity,unit_price,date,order_id,created_date,total_paid,state,quarter
178696,AP20148,Like new - Apple TV 3 media player,Refurbished Apple multimedia player,79.0,0,4259,1259259,361104,0,1,59.0,2017-06-01 00:02:27,361104,2017-06-01 00:02:27,59.0,Shopping Basket,2017Q2

In [ ]:
date_filtering_df.loc[date_filtering_df["created_date"].dt.strftime("%Y-%m-%d") == "2017-06-01"].sort_values(by=["created_date"]).head(1)
date_filtering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226904 entries, 0 to 226903
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  datetime64[ns]
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 6.9+ MB

### Challenge 4.

How many orders, regardless of state, were processed between 15th April 2017 and 6th May 2017?

In [ ]:
# your code here
orders_df[orders_df['created_date'].between("2017-04-15", "2017-05-06")].order_id.nunique()

6854

### Challenge 5.

Using the `.dt` accessor, create an extra column showing the quarter in which each order was sold.

In [ ]:
# your code here
orders_df['quarter'] = pd.PeriodIndex(orders_df.created_date, freq = 'Q')
orders_df.head(10)

   order_id        created_date  total_paid      state quarter
0    241319 2017-01-02 13:35:40       44.99  Cancelled  2017Q1
1    241423 2017-11-06 13:10:02      136.15  Completed  2017Q4
2    242832 2017-12-31 17:40:03       15.76  Completed  2017Q4
3    243330 2017-02-16 10:59:38       84.98  Completed  2017Q1
4    243784 2017-11-24 13:35:19      157.86  Cancelled  2017Q4
5    245275 2017-06-28 11:35:37      149.00  Completed  2017Q2
6    245595 2017-01-21 12:52:47      112.97  Completed  2017Q1
7    245851 2017-04-04 20:58:21       79.99    Pending  2017Q2
8    245941 2017-01-01 10:32:23      183.52  Completed  2017Q1
9    246018 2017-02-13 23:02:57      211.95  Completed  2017Q1

In [ ]:
#Anas's script
date_filtering_df['quarter'] = date_filtering_df['created_date'].dt.quarter
date_filtering_df['quarter']

0         1
1         4
2         4
3         1
4         4
         ..
226899    1
226900    1
226901    1
226902    1
226903    1
Name: quarter, Length: 226904, dtype: int64

In [111]:
date_filtering_df["quarter"] = date_filtering_df["created_date"].dt.quarter
date_filtering_df.head()

   order_id        created_date  total_paid      state  quarter
0    241319 2017-01-02 13:35:40       44.99  Cancelled        1
1    241423 2017-11-06 13:10:02      136.15  Completed        4
2    242832 2017-12-31 17:40:03       15.76  Completed        4
3    243330 2017-02-16 10:59:38       84.98  Completed        1
4    243784 2017-11-24 13:35:19      157.86  Cancelled        4